GET  http://localhost:8050/api/grades/ HTTP/1.1
#################
GET  http://localhost:8050/api/grades/2 HTTP/1.1
#################
POST http://localhost:8050/api/grades/ HTTP/1.1
content-type: application/json

{
    "id": 3, 
    "name": "Youssef", 
    "course": "CS572", 
    "grade": 96
}
################# BAD
POST http://localhost:8050/api/grades/ HTTP/1.1
content-type: application/json


    "id": 3, 
    "name": "Youssef", 
    "course": "CS572", 
    "grade": 96

#################
DELETE  http://localhost:8050/api/grades/4 HTTP/1.1